<?php

/**
 * @file
 * Functions to support the AURA theme.
 */

/**
 * Implements hook_preprocess_node().
 */
function aura_theme_preprocess_node(&$variables) {
  // Afegir variables per al teaser d'articles
  if ($variables['view_mode'] === 'teaser' && $variables['node']->bundle() === 'article') {
    // Calcular temps relatiu
    $timestamp = $variables['node']->getCreatedTime();
    $variables['relative_date'] = _aura_theme_time_ago($timestamp);
    
    // Calcular temps de lectura (aprox. 200 paraules per minut)
    $body_text = $variables['node']->get('body')->getValue()[0]['value'] ?? '';
    $word_count = str_word_count(strip_tags($body_text));
    $variables['reading_time'] = max(1, ceil($word_count / 200));
    
    // Comptar comentaris aprovats
    $nid = $variables['node']->id();
    $query = \Drupal::database()->select('comment_field_data', 'c');
    $query->addField('c', 'cid', 'count');
    $query->condition('c.entity_id', $nid);
    $query->condition('c.entity_type', 'node');
    $query->condition('c.status', 1);
    $comment_count = $query->countQuery()->execute()->fetchField();
    $variables['comment_count'] = (int) $comment_count;
  }
}

/**
 * Funció per calcular el temps transcorregut (fa X dies/setmanes/mesos)
 */
function _aura_theme_time_ago($timestamp) {
  $diff = time() - $timestamp;
  
  if ($diff < 60) {
    return t('fa uns segons');
  }
  
  $minutes = floor($diff / 60);
  if ($minutes < 60) {
    return t('fa @min min', ['@min' => $minutes]);
  }
  
  $hours = floor($diff / 3600);
  if ($hours < 24) {
    return t('fa @h h', ['@h' => $hours]);
  }
  
  $days = floor($diff / 86400);
  if ($days < 7) {
    return t('fa @d dies', ['@d' => $days]);
  }
  
  $weeks = floor($diff / 604800);
  if ($weeks < 4) {
    return t('fa @w setmanes', ['@w' => $weeks]);
  }
  
  $months = floor($diff / 2592000);
  if ($months < 12) {
    return t('fa @m mesos', ['@m' => $months]);
  }
  
  $years = floor($diff / 31536000);
  return t('fa @y any', ['@y' => $years]);
}

/**
 * Implements hook_preprocess_html().
 */
function aura_theme_preprocess_html(&$variables) {
  // Preconnect a Google Fonts per millorar el rendiment
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'preconnect',
        'href' => 'https://fonts.googleapis.com',
      ],
    ],
    'google-fonts-preconnect-1',
  ];

  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'preconnect',
        'href' => 'https://fonts.gstatic.com',
        'crossorigin' => 'anonymous',
      ],
    ],
    'google-fonts-preconnect-2',
  ];

  // Path del tema disponible als templates via variable base_path de Twig
  $variables['base_path'] = base_path();
  // Usem $active_theme_path disponible per defecte a tots els templates Drupal
}

/**
 * Implements hook_preprocess_page().
 */
function aura_theme_preprocess_page(array &$variables) {
  // $active_theme_path ja està disponible a tots els templates via Twig globals
  // No cal cridar extension.list.theme aquí
}
